font_family      JetBrainsMono NF Regular
font_size        14

background #232323

confirm_os_window_close 0

mouse_hide_wait  2.0
cursor_shape     block
cursor_blink_interval 0

enable_audio_bell yes

# Maps
map ctrl+shift+h no_op
map ctrl+shift+l no_op
map ctrl+alt+l no_op
map ctrl+alt+j no_op
map ctrl+alt+k no_op
map ctrl+alt+h no_op

map ctrl+shift+minus no_op
map ctrl+shift+equal no_op

map ctrl+shift+period increase_font_size
map ctrl+shift+comma decrease_font_size

# The 16 terminal colors
background_opacity 0.9
include ./theme.conf
